<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio (vaibhav)</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Vaibhav Kr. Tiwari</span>
                <img src="./assets/images/person.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">Software
                                Developer</span> </h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Vaibhav Tiwari, And I am a C/C++ , Java developer and on the way to learn 
                           Artificial Intelligence and web development.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="https://drive.google.com/file/d/1AHgvu7W1Osgf1POZd1eA7zT84EWbrNVP/view?usp=share_link" class="btn btn-brand me-3">RESUME</a>
                            <a href="#" class="link-custom">Call: +91 7837996031</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>Services That I Provide</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">C/C++ Software Development</h5>
                            <p>I develop high-end and efficient programes within time and as per requirement.</p>
                            
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Java Software Development</h5>
                            <p>I develop high-end and efficient programes within time and as per requirement.</p>
                            
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">IOT Development</h5>
                            <p>Has an rich experiance working with iot and associated technologies. Had done major projects.</p>
                            
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- SERVICES -->

        <!-- WORK -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-1.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Hotel Management System (C/C++)</h4>
                                <p>The project Hotel Management system includes registration of customers, storing their details into thesystem. The software has the facility to give a unique id for every customer and stores the details ofevery customer.</p>
                                <a href="https://github.com/vaibhav8964/Projects-using-C-" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-2.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Gaming Library (Java)</h4>
                                <p>Its a console based 10 mins small games played in teams. This project include 7 small games and 2 Big games to play for mood refreshing and fun. Had used java swing and basic oops concept to build this game. </p>
                                <a href="https://github.com/vaibhav8964/PROJECTS-USING-JAVA/tree/main/game" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" >
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-4.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Portfolio website (Bootstrap)</h4>
                                <p>I tried to develop my own portfolio website so that it can work as my resume and can best depict my work. I had included every info related to me in this website.</p>
                                <a href="https://github.com/vaibhav8964/web-development.git" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up"data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-3.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Smart Home (IOT)</h4>
                                <p>It is a IOT based hardware project where we had depicted how we can make a home smart by using sensors and a microcontroller (Arduino uno) to control various other equipment to activate and deactivate based on sensor data.</p>
                                
                            </div>
                        </div>
                    </div>

                    
                </div>

            </div>
        </section>
        <!-- //WORK -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experiance</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Bachelor of Technology (ECE)</h4>
                                    <p class="text-brand mb-2">Guru Nanak Dev University (2019-2023)</p>
                                    <p class="mb-0">My course is electronics and communications. My current cgpa is 7.93.</p>
                                    
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Senior secondary (10+2)</h4>
                                    <p class="text-brand mb-2">Kendriya Vidyalaya no 1 Kunjabun</p>
                                    <p class="mb-0">I am non medical student. My perentage is 90%.</p>
                                </div>
                            </div>                          

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Training</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>JAVA - Basics to Advance</h4>
                                    <p class="text-brand mb-2">Udemy (jun 21- sep 21)</p>
                                    <p class="mb-0">I got an training of 4 months where i had learned core java and oops concept of java with project development.</p>
                                    <a href="https://drive.google.com/file/d/14Jd_pfMsmAqIEP_o7YL4F3e3IljDNMk-/view?usp=share_link" class="link-custom">Read More</a>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>C++ - OOPs</h4>
                                    <p class="text-brand mb-2">MyCaptain (feb 2020 - may2020)</p>
                                    <p class="mb-0">I got an training of 4 months where i had learned core C++ and oops concept of C++ with project development.</p>
                                    <a href="https://drive.google.com/file/d/122P0Mb6IhxfDDNLqiUr3941_XLPeX60J/view?usp=share_link" class="link-custom">Read More</a>
                                </div>
                            </div>

                           

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->  
      
        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">Vaibhav</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://twitter.com/vktiwari02?t=BbuPreTuTwgqMmzEiG2glA&s=08"><i class="lab la-twitter"></i></a>
                            <a href="https://www.instagram.com/_prince_tiwari_12/"><i class="lab la-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/vaibhav-kumar-tiwari-187979234"><i class="lab la-linkedin"></i></a>
                            <a href="https://github.com/vaibhav8964"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>